# ProcesosAcademicos

./: .dockerignore  .gitignore  Dockerfile  ProcesosAcademicos.sln  README.md
docs/: BACKEND_SETUP.md  CASOS_DE_USO_Y_FLUJOS.md  CODEX_BACKEND.md  HISTORICO.md  (+2 more)
src/Backend/Api/ProcesosAcademicos.Api/: ProcesosAcademicos.Api.csproj  Program.cs  appsettings.Development.example.json  appsettings.json
src/Backend/Api/ProcesosAcademicos.Api/Controllers/: ApiControllerBase.cs  AuthController.cs  CatalogController.cs  DirectorController.cs  ProfessorController.cs  ReportsController.cs  StudentController.cs
src/Backend/Api/ProcesosAcademicos.Api/Extensions/: CurrentUserAccessor.cs  ServiceCollectionExtensions.cs
src/Backend/Api/ProcesosAcademicos.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/Backend/Api/ProcesosAcademicos.Api/Models/: ApiResponseFactory.cs
src/Backend/Api/ProcesosAcademicos.Api/Properties/: launchSettings.json
src/Backend/Application/ProcesosAcademicos.Application/: ProcesosAcademicos.Application.csproj
src/Backend/Application/ProcesosAcademicos.Application/Auth/: AuthDtos.cs  AuthRequests.cs
src/Backend/Application/ProcesosAcademicos.Application/Catalog/: CatalogDtos.cs  CatalogRequests.cs
src/Backend/Application/ProcesosAcademicos.Application/Common/Abstractions/: IApplicationDbContext.cs  IClock.cs  ICourseCertificatePdfGenerator.cs  ICurrentUser.cs  IJwtTokenService.cs  IPasswordHasherService.cs  IReportDownloadTokenService.cs  IReportStorageService.cs
src/Backend/Application/ProcesosAcademicos.Application/Common/Behaviors/: ValidationBehavior.cs
src/Backend/Application/ProcesosAcademicos.Application/Common/Constants/: FunctionalErrorCodes.cs
src/Backend/Application/ProcesosAcademicos.Application/Common/Exceptions/: FunctionalException.cs
src/Backend/Application/ProcesosAcademicos.Application/Common/Models/: ApiModels.cs  CourseCertificateModels.cs
src/Backend/Application/ProcesosAcademicos.Application/Common/Pagination/: PagingExtensions.cs  PagingQuery.cs
src/Backend/Application/ProcesosAcademicos.Application/DependencyInjection/: ApplicationDependencyInjection.cs
src/Backend/Application/ProcesosAcademicos.Application/Director/: DirectorDtos.cs  DirectorRequests.cs
src/Backend/Application/ProcesosAcademicos.Application/Professor/: ProfessorDtos.cs  ProfessorRequests.cs
src/Backend/Application/ProcesosAcademicos.Application/Reports/: ReportRequests.cs
src/Backend/Application/ProcesosAcademicos.Application/Student/: StudentDtos.cs  StudentRequests.cs
src/Backend/Infrastructure/ProcesosAcademicos.Infrastructure/: ProcesosAcademicos.Infrastructure.csproj
src/Backend/Infrastructure/ProcesosAcademicos.Infrastructure/DependencyInjection/: InfrastructureDependencyInjection.cs
src/Backend/Infrastructure/ProcesosAcademicos.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/Backend/Infrastructure/ProcesosAcademicos.Infrastructure/Reports/: CourseCertificatePdfGenerator.cs  ReportDownloadTokenService.cs  ReportFileStorageService.cs  ReportStorageCleanupHostedService.cs  ReportsOptions.cs
src/Backend/Infrastructure/ProcesosAcademicos.Infrastructure/Security/: JwtOptions.cs  JwtTokenService.cs  PasswordHasherService.cs
src/Backend/Infrastructure/ProcesosAcademicos.Infrastructure/Seeding/: DatabaseSeeder.cs  DatabaseSeederExtensions.cs
src/Backend/Infrastructure/ProcesosAcademicos.Infrastructure/Services/: SystemClock.cs
(+92 files in other folders)
